<meta charset="utf-8">字根依 u碼 排序<table border=1>
<tr><th>字根序</th><th>u碼</th><th>字根</th></tr>
<tr><th>1</th><th>u02e81</th><th>⺁</th></tr>
<tr><th>2</th><th>u02e83</th><th>⺃</th></tr>
<tr><th>3</th><th>u02e84</th><th>⺄</th></tr>
<tr><th>4</th><th>u02e85</th><th>⺅</th></tr>
<tr><th>5</th><th>u02e86</th><th>⺆</th></tr>
<tr><th>6</th><th>u02e87</th><th>⺇</th></tr>
<tr><th>7</th><th>u02e89</th><th>⺉</th></tr>
<tr><th>8</th><th>u02e8a</th><th>⺊</th></tr>
<tr><th>9</th><th>u02e8c</th><th>⺌</th></tr>
<tr><th>10</th><th>u02e8f</th><th>⺏</th></tr>
<tr><th>11</th><th>u02e95</th><th>⺕</th></tr>
<tr><th>12</th><th>u02e96</th><th>⺖</th></tr>
<tr><th>13</th><th>u02e98</th><th>⺘</th></tr>
<tr><th>14</th><th>u02e99</th><th>⺙</th></tr>
<tr><th>15</th><th>u02e9c</th><th>⺜</th></tr>
<tr><th>16</th><th>u02e9e</th><th>⺞</th></tr>
<tr><th>17</th><th>u02ea1</th><th>⺡</th></tr>
<tr><th>18</th><th>u02ea2</th><th>⺢</th></tr>
<tr><th>19</th><th>u02ea3</th><th>⺣</th></tr>
<tr><th>20</th><th>u02ea4</th><th>⺤</th></tr>
<tr><th>21</th><th>u02ea7</th><th>⺧</th></tr>
<tr><th>22</th><th>u02ea8</th><th>⺨</th></tr>
<tr><th>23</th><th>u02ea9</th><th>⺩</th></tr>
<tr><th>24</th><th>u02eaa</th><th>⺪</th></tr>
<tr><th>25</th><th>u02eab</th><th>⺫</th></tr>
<tr><th>26</th><th>u02ead</th><th>⺭</th></tr>
<tr><th>27</th><th>u02eae</th><th>⺮</th></tr>
<tr><th>28</th><th>u02eaf</th><th>⺯</th></tr>
<tr><th>29</th><th>u02eb1</th><th>⺱</th></tr>
<tr><th>30</th><th>u02eb2</th><th>⺲</th></tr>
<tr><th>31</th><th>u02eb3</th><th>⺳</th></tr>
<tr><th>32</th><th>u02eb6</th><th>⺶</th></tr>
<tr><th>33</th><th>u02eb7</th><th>⺷</th></tr>
<tr><th>34</th><th>u02eb8</th><th>⺸</th></tr>
<tr><th>35</th><th>u02ebc</th><th>⺼</th></tr>
<tr><th>36</th><th>u02ebe</th><th>⺾</th></tr>
<tr><th>37</th><th>u02ebf</th><th>⺿</th></tr>
<tr><th>38</th><th>u02ec0</th><th>⻀</th></tr>
<tr><th>39</th><th>u02ec2</th><th>⻂</th></tr>
<tr><th>40</th><th>u02ec3</th><th>⻃</th></tr>
<tr><th>41</th><th>u02eca</th><th>⻊</th></tr>
<tr><th>42</th><th>u02ecc</th><th>⻌</th></tr>
<tr><th>43</th><th>u02ecd</th><th>⻍</th></tr>
<tr><th>44</th><th>u02ece</th><th>⻎</th></tr>
<tr><th>45</th><th>u02ecf</th><th>⻏</th></tr>
<tr><th>46</th><th>u02ed6</th><th>⻖</th></tr>
<tr><th>47</th><th>u02ed7</th><th>⻗</th></tr>
<tr><th>48</th><th>u02ede</th><th>⻞</th></tr>
<tr><th>49</th><th>u02ee9</th><th>⻩</th></tr>
<tr><th>50</th><th>u02f86</th><th>⾆</th></tr>
<tr><th>51</th><th>u030bf</th><th>タ</th></tr>
<tr><th>52</th><th>u03401</th><th>㐁</th></tr>
<tr><th>53</th><th>u03404</th><th>㐄</th></tr>
<tr><th>54</th><th>u03405</th><th>㐅</th></tr>
<tr><th>55</th><th>u034b3</th><th>㒳</th></tr>
<tr><th>56</th><th>u0353e</th><th>㔾</th></tr>
<tr><th>57</th><th>u0353f</th><th>㔿</th></tr>
<tr><th>58</th><th>u0355a</th><th>㕚</th></tr>
<tr><th>59</th><th>u03634</th><th>㘴</th></tr>
<tr><th>60</th><th>u03692</th><th>㚒</th></tr>
<tr><th>61</th><th>u0382a</th><th>㠪</th></tr>
<tr><th>62</th><th>u0382f</th><th>㠯</th></tr>
<tr><th>63</th><th>u03840</th><th>㡀</th></tr>
<tr><th>64</th><th>u0386d</th><th>㡭</th></tr>
<tr><th>65</th><th>u03b30</th><th>㬰</th></tr>
<tr><th>66</th><th>u03e26</th><th>㸦</th></tr>
<tr><th>67</th><th>u04491</th><th>䒑</th></tr>
<tr><th>68</th><th>u04e00</th><th>一</th></tr>
<tr><th>69</th><th>u04e01</th><th>丁</th></tr>
<tr><th>70</th><th>u04e02</th><th>丂</th></tr>
<tr><th>71</th><th>u04e03</th><th>七</th></tr>
<tr><th>72</th><th>u04e04</th><th>丄</th></tr>
<tr><th>73</th><th>u04e05</th><th>丅</th></tr>
<tr><th>74</th><th>u04e07</th><th>万</th></tr>
<tr><th>75</th><th>u04e08</th><th>丈</th></tr>
<tr><th>76</th><th>u04e09</th><th>三</th></tr>
<tr><th>77</th><th>u04e0a</th><th>上</th></tr>
<tr><th>78</th><th>u04e0b</th><th>下</th></tr>
<tr><th>79</th><th>u04e0c</th><th>丌</th></tr>
<tr><th>80</th><th>u04e0d</th><th>不</th></tr>
<tr><th>81</th><th>u04e0f</th><th>丏</th></tr>
<tr><th>82</th><th>u04e10</th><th>丐</th></tr>
<tr><th>83</th><th>u04e11</th><th>丑</th></tr>
<tr><th>84</th><th>u04e14</th><th>且</th></tr>
<tr><th>85</th><th>u04e16</th><th>世</th></tr>
<tr><th>86</th><th>u04e17</th><th>丗</th></tr>
<tr><th>87</th><th>u04e18</th><th>丘</th></tr>
<tr><th>88</th><th>u04e1a</th><th>业</th></tr>
<tr><th>89</th><th>u04e23</th><th>丣</th></tr>
<tr><th>90</th><th>u04e28</th><th>丨</th></tr>
<tr><th>91</th><th>u04e29</th><th>丩</th></tr>
<tr><th>92</th><th>u04e2b</th><th>丫</th></tr>
<tr><th>93</th><th>u04e2c</th><th>丬</th></tr>
<tr><th>94</th><th>u04e2d</th><th>中</th></tr>
<tr><th>95</th><th>u04e2f</th><th>丯</th></tr>
<tr><th>96</th><th>u04e30</th><th>丰</th></tr>
<tr><th>97</th><th>u04e31</th><th>丱</th></tr>
<tr><th>98</th><th>u04e32</th><th>串</th></tr>
<tr><th>99</th><th>u04e33</th><th>丳</th></tr>
<tr><th>100</th><th>u04e36</th><th>丶</th></tr>
<tr><th>101</th><th>u04e38</th><th>丸</th></tr>
<tr><th>102</th><th>u04e39</th><th>丹</th></tr>
<tr><th>103</th><th>u04e3f</th><th>丿</th></tr>
<tr><th>104</th><th>u04e40</th><th>乀</th></tr>
<tr><th>105</th><th>u04e41</th><th>乁</th></tr>
<tr><th>106</th><th>u04e42</th><th>乂</th></tr>
<tr><th>107</th><th>u04e43</th><th>乃</th></tr>
<tr><th>108</th><th>u04e45</th><th>久</th></tr>
<tr><th>109</th><th>u04e46</th><th>乆</th></tr>
<tr><th>110</th><th>u04e49</th><th>义</th></tr>
<tr><th>111</th><th>u04e4b</th><th>之</th></tr>
<tr><th>112</th><th>u04e4d</th><th>乍</th></tr>
<tr><th>113</th><th>u04e4e</th><th>乎</th></tr>
<tr><th>114</th><th>u04e51</th><th>乑</th></tr>
<tr><th>115</th><th>u04e56</th><th>乖</th></tr>
<tr><th>116</th><th>u04e57</th><th>乗</th></tr>
<tr><th>117</th><th>u04e58</th><th>乘</th></tr>
<tr><th>118</th><th>u04e59</th><th>乙</th></tr>
<tr><th>119</th><th>u04e5a</th><th>乚</th></tr>
<tr><th>120</th><th>u04e5b</th><th>乛</th></tr>
<tr><th>121</th><th>u04e5c</th><th>乜</th></tr>
<tr><th>122</th><th>u04e5d</th><th>九</th></tr>
<tr><th>123</th><th>u04e5f</th><th>也</th></tr>
<tr><th>124</th><th>u04e60</th><th>习</th></tr>
<tr><th>125</th><th>u04e61</th><th>乡</th></tr>
<tr><th>126</th><th>u04e85</th><th>亅</th></tr>
<tr><th>127</th><th>u04e86</th><th>了</th></tr>
<tr><th>128</th><th>u04e88</th><th>予</th></tr>
<tr><th>129</th><th>u04e8b</th><th>事</th></tr>
<tr><th>130</th><th>u04e8c</th><th>二</th></tr>
<tr><th>131</th><th>u04e8e</th><th>于</th></tr>
<tr><th>132</th><th>u04e92</th><th>互</th></tr>
<tr><th>133</th><th>u04e94</th><th>五</th></tr>
<tr><th>134</th><th>u04e95</th><th>井</th></tr>
<tr><th>135</th><th>u04e9a</th><th>亚</th></tr>
<tr><th>136</th><th>u04e9e</th><th>亞</th></tr>
<tr><th>137</th><th>u04e9f</th><th>亟</th></tr>
<tr><th>138</th><th>u04ea0</th><th>亠</th></tr>
<tr><th>139</th><th>u04ea1</th><th>亡</th></tr>
<tr><th>140</th><th>u04eba</th><th>人</th></tr>
<tr><th>141</th><th>u04ebb</th><th>亻</th></tr>
<tr><th>142</th><th>u04f86</th><th>來</th></tr>
<tr><th>143</th><th>u0513f</th><th>儿</th></tr>
<tr><th>144</th><th>u05140</th><th>兀</th></tr>
<tr><th>145</th><th>u05142</th><th>兂</th></tr>
<tr><th>146</th><th>u05146</th><th>兆</th></tr>
<tr><th>147</th><th>u0515c</th><th>兜</th></tr>
<tr><th>148</th><th>u05165</th><th>入</th></tr>
<tr><th>149</th><th>u05167</th><th>內</th></tr>
<tr><th>150</th><th>u0516b</th><th>八</th></tr>
<tr><th>151</th><th>u05182</th><th>冂</th></tr>
<tr><th>152</th><th>u05184</th><th>冄</th></tr>
<tr><th>153</th><th>u05185</th><th>内</th></tr>
<tr><th>154</th><th>u05186</th><th>円</th></tr>
<tr><th>155</th><th>u05189</th><th>冉</th></tr>
<tr><th>156</th><th>u0518a</th><th>冊</th></tr>
<tr><th>157</th><th>u0518c</th><th>册</th></tr>
<tr><th>158</th><th>u0518e</th><th>冎</th></tr>
<tr><th>159</th><th>u05196</th><th>冖</th></tr>
<tr><th>160</th><th>u05198</th><th>冘</th></tr>
<tr><th>161</th><th>u051ab</th><th>冫</th></tr>
<tr><th>162</th><th>u051e0</th><th>几</th></tr>
<tr><th>163</th><th>u051f5</th><th>凵</th></tr>
<tr><th>164</th><th>u051f8</th><th>凸</th></tr>
<tr><th>165</th><th>u051f9</th><th>凹</th></tr>
<tr><th>166</th><th>u05200</th><th>刀</th></tr>
<tr><th>167</th><th>u05202</th><th>刂</th></tr>
<tr><th>168</th><th>u0529b</th><th>力</th></tr>
<tr><th>169</th><th>u052f9</th><th>勹</th></tr>
<tr><th>170</th><th>u05315</th><th>匕</th></tr>
<tr><th>171</th><th>u0531a</th><th>匚</th></tr>
<tr><th>172</th><th>u05338</th><th>匸</th></tr>
<tr><th>173</th><th>u05341</th><th>十</th></tr>
<tr><th>174</th><th>u05343</th><th>千</th></tr>
<tr><th>175</th><th>u05344</th><th>卄</th></tr>
<tr><th>176</th><th>u05345</th><th>卅</th></tr>
<tr><th>177</th><th>u0534a</th><th>半</th></tr>
<tr><th>178</th><th>u0534c</th><th>卌</th></tr>
<tr><th>179</th><th>u0534d</th><th>卍</th></tr>
<tr><th>180</th><th>u0535c</th><th>卜</th></tr>
<tr><th>181</th><th>u0535d</th><th>卝</th></tr>
<tr><th>182</th><th>u05369</th><th>卩</th></tr>
<tr><th>183</th><th>u05382</th><th>厂</th></tr>
<tr><th>184</th><th>u053b6</th><th>厶</th></tr>
<tr><th>185</th><th>u053c8</th><th>又</th></tr>
<tr><th>186</th><th>u053ca</th><th>及</th></tr>
<tr><th>187</th><th>u053e3</th><th>口</th></tr>
<tr><th>188</th><th>u053f2</th><th>史</th></tr>
<tr><th>189</th><th>u0540f</th><th>吏</th></tr>
<tr><th>190</th><th>u05669</th><th>噩</th></tr>
<tr><th>191</th><th>u056d7</th><th>囗</th></tr>
<tr><th>192</th><th>u056db</th><th>四</th></tr>
<tr><th>193</th><th>u0571f</th><th>土</th></tr>
<tr><th>194</th><th>u05782</th><th>垂</th></tr>
<tr><th>195</th><th>u057c0</th><th>埀</th></tr>
<tr><th>196</th><th>u058eb</th><th>士</th></tr>
<tr><th>197</th><th>u05902</th><th>夂</th></tr>
<tr><th>198</th><th>u0590a</th><th>夊</th></tr>
<tr><th>199</th><th>u05915</th><th>夕</th></tr>
<tr><th>200</th><th>u05927</th><th>大</th></tr>
<tr><th>201</th><th>u05928</th><th>夨</th></tr>
<tr><th>202</th><th>u0592b</th><th>夫</th></tr>
<tr><th>203</th><th>u0592c</th><th>夬</th></tr>
<tr><th>204</th><th>u0592e</th><th>央</th></tr>
<tr><th>205</th><th>u05937</th><th>夷</th></tr>
<tr><th>206</th><th>u05939</th><th>夹</th></tr>
<tr><th>207</th><th>u0593e</th><th>夾</th></tr>
<tr><th>208</th><th>u0596d</th><th>奭</th></tr>
<tr><th>209</th><th>u05973</th><th>女</th></tr>
<tr><th>210</th><th>u05b50</th><th>子</th></tr>
<tr><th>211</th><th>u05b51</th><th>孑</th></tr>
<tr><th>212</th><th>u05b52</th><th>孒</th></tr>
<tr><th>213</th><th>u05b80</th><th>宀</th></tr>
<tr><th>214</th><th>u05bf8</th><th>寸</th></tr>
<tr><th>215</th><th>u05c0f</th><th>小</th></tr>
<tr><th>216</th><th>u05c22</th><th>尢</th></tr>
<tr><th>217</th><th>u05c24</th><th>尤</th></tr>
<tr><th>218</th><th>u05c38</th><th>尸</th></tr>
<tr><th>219</th><th>u05c39</th><th>尹</th></tr>
<tr><th>220</th><th>u05c3a</th><th>尺</th></tr>
<tr><th>221</th><th>u05c6e</th><th>屮</th></tr>
<tr><th>222</th><th>u05c6f</th><th>屯</th></tr>
<tr><th>223</th><th>u05c71</th><th>山</th></tr>
<tr><th>224</th><th>u05ddb</th><th>巛</th></tr>
<tr><th>225</th><th>u05ddc</th><th>巜</th></tr>
<tr><th>226</th><th>u05ddd</th><th>川</th></tr>
<tr><th>227</th><th>u05dde</th><th>州</th></tr>
<tr><th>228</th><th>u05de5</th><th>工</th></tr>
<tr><th>229</th><th>u05de8</th><th>巨</th></tr>
<tr><th>230</th><th>u05deb</th><th>巫</th></tr>
<tr><th>231</th><th>u05df1</th><th>己</th></tr>
<tr><th>232</th><th>u05df2</th><th>已</th></tr>
<tr><th>233</th><th>u05df3</th><th>巳</th></tr>
<tr><th>234</th><th>u05df4</th><th>巴</th></tr>
<tr><th>235</th><th>u05dfe</th><th>巾</th></tr>
<tr><th>236</th><th>u05dff</th><th>巿</th></tr>
<tr><th>237</th><th>u05e07</th><th>帇</th></tr>
<tr><th>238</th><th>u05e72</th><th>干</th></tr>
<tr><th>239</th><th>u05e73</th><th>平</th></tr>
<tr><th>240</th><th>u05e74</th><th>年</th></tr>
<tr><th>241</th><th>u05e7a</th><th>幺</th></tr>
<tr><th>242</th><th>u05e7f</th><th>广</th></tr>
<tr><th>243</th><th>u05ef4</th><th>廴</th></tr>
<tr><th>244</th><th>u05efe</th><th>廾</th></tr>
<tr><th>245</th><th>u05eff</th><th>廿</th></tr>
<tr><th>246</th><th>u05f0b</th><th>弋</th></tr>
<tr><th>247</th><th>u05f13</th><th>弓</th></tr>
<tr><th>248</th><th>u05f14</th><th>弔</th></tr>
<tr><th>249</th><th>u05f17</th><th>弗</th></tr>
<tr><th>250</th><th>u05f50</th><th>彐</th></tr>
<tr><th>251</th><th>u05f51</th><th>彑</th></tr>
<tr><th>252</th><th>u05f61</th><th>彡</th></tr>
<tr><th>253</th><th>u05f73</th><th>彳</th></tr>
<tr><th>254</th><th>u05fc3</th><th>心</th></tr>
<tr><th>255</th><th>u05fc4</th><th>忄</th></tr>
<tr><th>256</th><th>u05fc5</th><th>必</th></tr>
<tr><th>257</th><th>u06208</th><th>戈</th></tr>
<tr><th>258</th><th>u06209</th><th>戉</th></tr>
<tr><th>259</th><th>u0620a</th><th>戊</th></tr>
<tr><th>260</th><th>u06211</th><th>我</th></tr>
<tr><th>261</th><th>u06236</th><th>戶</th></tr>
<tr><th>262</th><th>u06237</th><th>户</th></tr>
<tr><th>263</th><th>u0623c</th><th>戼</th></tr>
<tr><th>264</th><th>u0624b</th><th>手</th></tr>
<tr><th>265</th><th>u0624c</th><th>扌</th></tr>
<tr><th>266</th><th>u0624d</th><th>才</th></tr>
<tr><th>267</th><th>u0627f</th><th>承</th></tr>
<tr><th>268</th><th>u06534</th><th>攴</th></tr>
<tr><th>269</th><th>u06535</th><th>攵</th></tr>
<tr><th>270</th><th>u06587</th><th>文</th></tr>
<tr><th>271</th><th>u06597</th><th>斗</th></tr>
<tr><th>272</th><th>u065a4</th><th>斤</th></tr>
<tr><th>273</th><th>u065a5</th><th>斥</th></tr>
<tr><th>274</th><th>u065b9</th><th>方</th></tr>
<tr><th>275</th><th>u065e0</th><th>无</th></tr>
<tr><th>276</th><th>u065e1</th><th>旡</th></tr>
<tr><th>277</th><th>u065e5</th><th>日</th></tr>
<tr><th>278</th><th>u066f0</th><th>曰</th></tr>
<tr><th>279</th><th>u066f1</th><th>曱</th></tr>
<tr><th>280</th><th>u066f2</th><th>曲</th></tr>
<tr><th>281</th><th>u066f3</th><th>曳</th></tr>
<tr><th>282</th><th>u066f4</th><th>更</th></tr>
<tr><th>283</th><th>u06708</th><th>月</th></tr>
<tr><th>284</th><th>u06728</th><th>木</th></tr>
<tr><th>285</th><th>u06729</th><th>朩</th></tr>
<tr><th>286</th><th>u0672a</th><th>未</th></tr>
<tr><th>287</th><th>u0672b</th><th>末</th></tr>
<tr><th>288</th><th>u0672c</th><th>本</th></tr>
<tr><th>289</th><th>u0673f</th><th>朿</th></tr>
<tr><th>290</th><th>u0675f</th><th>束</th></tr>
<tr><th>291</th><th>u06765</th><th>来</th></tr>
<tr><th>292</th><th>u06771</th><th>東</th></tr>
<tr><th>293</th><th>u0679c</th><th>果</th></tr>
<tr><th>294</th><th>u067ec</th><th>柬</th></tr>
<tr><th>295</th><th>u06b20</th><th>欠</th></tr>
<tr><th>296</th><th>u06b62</th><th>止</th></tr>
<tr><th>297</th><th>u06b79</th><th>歹</th></tr>
<tr><th>298</th><th>u06b7a</th><th>歺</th></tr>
<tr><th>299</th><th>u06bcb</th><th>毋</th></tr>
<tr><th>300</th><th>u06bcc</th><th>毌</th></tr>
<tr><th>301</th><th>u06bcd</th><th>母</th></tr>
<tr><th>302</th><th>u06bd4</th><th>比</th></tr>
<tr><th>303</th><th>u06bdb</th><th>毛</th></tr>
<tr><th>304</th><th>u06c0f</th><th>氏</th></tr>
<tr><th>305</th><th>u06c11</th><th>民</th></tr>
<tr><th>306</th><th>u06c34</th><th>水</th></tr>
<tr><th>307</th><th>u06c35</th><th>氵</th></tr>
<tr><th>308</th><th>u06c36</th><th>氶</th></tr>
<tr><th>309</th><th>u06c38</th><th>永</th></tr>
<tr><th>310</th><th>u06c3a</th><th>氺</th></tr>
<tr><th>311</th><th>u06c42</th><th>求</th></tr>
<tr><th>312</th><th>u0706b</th><th>火</th></tr>
<tr><th>313</th><th>u0706c</th><th>灬</th></tr>
<tr><th>314</th><th>u070ba</th><th>為</th></tr>
<tr><th>315</th><th>u0718f</th><th>熏</th></tr>
<tr><th>316</th><th>u0722a</th><th>爪</th></tr>
<tr><th>317</th><th>u0722b</th><th>爫</th></tr>
<tr><th>318</th><th>u07232</th><th>爲</th></tr>
<tr><th>319</th><th>u07236</th><th>父</th></tr>
<tr><th>320</th><th>u0723b</th><th>爻</th></tr>
<tr><th>321</th><th>u0723d</th><th>爽</th></tr>
<tr><th>322</th><th>u0723f</th><th>爿</th></tr>
<tr><th>323</th><th>u07247</th><th>片</th></tr>
<tr><th>324</th><th>u07259</th><th>牙</th></tr>
<tr><th>325</th><th>u0725b</th><th>牛</th></tr>
<tr><th>326</th><th>u0725c</th><th>牜</th></tr>
<tr><th>327</th><th>u072ac</th><th>犬</th></tr>
<tr><th>328</th><th>u072ae</th><th>犮</th></tr>
<tr><th>329</th><th>u07384</th><th>玄</th></tr>
<tr><th>330</th><th>u07387</th><th>率</th></tr>
<tr><th>331</th><th>u07389</th><th>玉</th></tr>
<tr><th>332</th><th>u0738b</th><th>王</th></tr>
<tr><th>333</th><th>u074dc</th><th>瓜</th></tr>
<tr><th>334</th><th>u074e6</th><th>瓦</th></tr>
<tr><th>335</th><th>u07518</th><th>甘</th></tr>
<tr><th>336</th><th>u0751f</th><th>生</th></tr>
<tr><th>337</th><th>u07528</th><th>用</th></tr>
<tr><th>338</th><th>u0752b</th><th>甫</th></tr>
<tr><th>339</th><th>u07530</th><th>田</th></tr>
<tr><th>340</th><th>u07531</th><th>由</th></tr>
<tr><th>341</th><th>u07532</th><th>甲</th></tr>
<tr><th>342</th><th>u07533</th><th>申</th></tr>
<tr><th>343</th><th>u07534</th><th>甴</th></tr>
<tr><th>344</th><th>u07535</th><th>电</th></tr>
<tr><th>345</th><th>u07536</th><th>甶</th></tr>
<tr><th>346</th><th>u07562</th><th>畢</th></tr>
<tr><th>347</th><th>u0758b</th><th>疋</th></tr>
<tr><th>348</th><th>u0758c</th><th>疌</th></tr>
<tr><th>349</th><th>u07592</th><th>疒</th></tr>
<tr><th>350</th><th>u07676</th><th>癶</th></tr>
<tr><th>351</th><th>u0767d</th><th>白</th></tr>
<tr><th>352</th><th>u076ae</th><th>皮</th></tr>
<tr><th>353</th><th>u076bf</th><th>皿</th></tr>
<tr><th>354</th><th>u076ee</th><th>目</th></tr>
<tr><th>355</th><th>u077db</th><th>矛</th></tr>
<tr><th>356</th><th>u077e2</th><th>矢</th></tr>
<tr><th>357</th><th>u077f3</th><th>石</th></tr>
<tr><th>358</th><th>u0793a</th><th>示</th></tr>
<tr><th>359</th><th>u0793b</th><th>礻</th></tr>
<tr><th>360</th><th>u07941</th><th>祁</th></tr>
<tr><th>361</th><th>u079b8</th><th>禸</th></tr>
<tr><th>362</th><th>u079b9</th><th>禹</th></tr>
<tr><th>363</th><th>u079ba</th><th>禺</th></tr>
<tr><th>364</th><th>u079be</th><th>禾</th></tr>
<tr><th>365</th><th>u079c9</th><th>秉</th></tr>
<tr><th>366</th><th>u07a74</th><th>穴</th></tr>
<tr><th>367</th><th>u07acb</th><th>立</th></tr>
<tr><th>368</th><th>u07af9</th><th>竹</th></tr>
<tr><th>369</th><th>u07c73</th><th>米</th></tr>
<tr><th>370</th><th>u07c9b</th><th>粛</th></tr>
<tr><th>371</th><th>u07cf8</th><th>糸</th></tr>
<tr><th>372</th><th>u07cf9</th><th>糹</th></tr>
<tr><th>373</th><th>u07f36</th><th>缶</th></tr>
<tr><th>374</th><th>u07f51</th><th>网</th></tr>
<tr><th>375</th><th>u07f52</th><th>罒</th></tr>
<tr><th>376</th><th>u07f8a</th><th>羊</th></tr>
<tr><th>377</th><th>u07fbd</th><th>羽</th></tr>
<tr><th>378</th><th>u08001</th><th>老</th></tr>
<tr><th>379</th><th>u08002</th><th>耂</th></tr>
<tr><th>380</th><th>u0800c</th><th>而</th></tr>
<tr><th>381</th><th>u08012</th><th>耒</th></tr>
<tr><th>382</th><th>u08033</th><th>耳</th></tr>
<tr><th>383</th><th>u0807f</th><th>聿</th></tr>
<tr><th>384</th><th>u08085</th><th>肅</th></tr>
<tr><th>385</th><th>u08089</th><th>肉</th></tr>
<tr><th>386</th><th>u081e3</th><th>臣</th></tr>
<tr><th>387</th><th>u081ea</th><th>自</th></tr>
<tr><th>388</th><th>u081fc</th><th>臼</th></tr>
<tr><th>389</th><th>u081fe</th><th>臾</th></tr>
<tr><th>390</th><th>u081ff</th><th>臿</th></tr>
<tr><th>391</th><th>u0820c</th><th>舌</th></tr>
<tr><th>392</th><th>u0821b</th><th>舛</th></tr>
<tr><th>393</th><th>u0821f</th><th>舟</th></tr>
<tr><th>394</th><th>u0826e</th><th>艮</th></tr>
<tr><th>395</th><th>u08272</th><th>色</th></tr>
<tr><th>396</th><th>u08278</th><th>艸</th></tr>
<tr><th>397</th><th>u08279</th><th>艹</th></tr>
<tr><th>398</th><th>u0864d</th><th>虍</th></tr>
<tr><th>399</th><th>u0866b</th><th>虫</th></tr>
<tr><th>400</th><th>u08863</th><th>衣</th></tr>
<tr><th>401</th><th>u08864</th><th>衤</th></tr>
<tr><th>402</th><th>u0897e</th><th>襾</th></tr>
<tr><th>403</th><th>u0897f</th><th>西</th></tr>
<tr><th>404</th><th>u08980</th><th>覀</th></tr>
<tr><th>405</th><th>u0898b</th><th>見</th></tr>
<tr><th>406</th><th>u089d2</th><th>角</th></tr>
<tr><th>407</th><th>u08a00</th><th>言</th></tr>
<tr><th>408</th><th>u08b71</th><th>譱</th></tr>
<tr><th>409</th><th>u08c37</th><th>谷</th></tr>
<tr><th>410</th><th>u08c46</th><th>豆</th></tr>
<tr><th>411</th><th>u08c55</th><th>豕</th></tr>
<tr><th>412</th><th>u08c56</th><th>豖</th></tr>
<tr><th>413</th><th>u08c73</th><th>豳</th></tr>
<tr><th>414</th><th>u08c78</th><th>豸</th></tr>
<tr><th>415</th><th>u08c9d</th><th>貝</th></tr>
<tr><th>416</th><th>u08d64</th><th>赤</th></tr>
<tr><th>417</th><th>u08eab</th><th>身</th></tr>
<tr><th>418</th><th>u08eca</th><th>車</th></tr>
<tr><th>419</th><th>u08f9b</th><th>辛</th></tr>
<tr><th>420</th><th>u08fb0</th><th>辰</th></tr>
<tr><th>421</th><th>u08fb5</th><th>辵</th></tr>
<tr><th>422</th><th>u08fb6</th><th>辶</th></tr>
<tr><th>423</th><th>u09091</th><th>邑</th></tr>
<tr><th>424</th><th>u09149</th><th>酉</th></tr>
<tr><th>425</th><th>u091c6</th><th>釆</th></tr>
<tr><th>426</th><th>u091cd</th><th>重</th></tr>
<tr><th>427</th><th>u091d1</th><th>金</th></tr>
<tr><th>428</th><th>u09577</th><th>長</th></tr>
<tr><th>429</th><th>u09578</th><th>镸</th></tr>
<tr><th>430</th><th>u09580</th><th>門</th></tr>
<tr><th>431</th><th>u0961c</th><th>阜</th></tr>
<tr><th>432</th><th>u0961d</th><th>阝</th></tr>
<tr><th>433</th><th>u096b6</th><th>隶</th></tr>
<tr><th>434</th><th>u096b9</th><th>隹</th></tr>
<tr><th>435</th><th>u096ba</th><th>隺</th></tr>
<tr><th>436</th><th>u096e8</th><th>雨</th></tr>
<tr><th>437</th><th>u09752</th><th>青</th></tr>
<tr><th>438</th><th>u0975e</th><th>非</th></tr>
<tr><th>439</th><th>u09769</th><th>革</th></tr>
<tr><th>440</th><th>u097cb</th><th>韋</th></tr>
<tr><th>441</th><th>u097ed</th><th>韭</th></tr>
<tr><th>442</th><th>u097f3</th><th>音</th></tr>
<tr><th>443</th><th>u09801</th><th>頁</th></tr>
<tr><th>444</th><th>u09875</th><th>页</th></tr>
<tr><th>445</th><th>u098a8</th><th>風</th></tr>
<tr><th>446</th><th>u098db</th><th>飛</th></tr>
<tr><th>447</th><th>u098de</th><th>飞</th></tr>
<tr><th>448</th><th>u09996</th><th>首</th></tr>
<tr><th>449</th><th>u099ac</th><th>馬</th></tr>
<tr><th>450</th><th>u09aa8</th><th>骨</th></tr>
<tr><th>451</th><th>u09adf</th><th>髟</th></tr>
<tr><th>452</th><th>u09b25</th><th>鬥</th></tr>
<tr><th>453</th><th>u09b32</th><th>鬲</th></tr>
<tr><th>454</th><th>u09b3c</th><th>鬼</th></tr>
<tr><th>455</th><th>u09b5a</th><th>魚</th></tr>
<tr><th>456</th><th>u09ce5</th><th>鳥</th></tr>
<tr><th>457</th><th>u09e75</th><th>鹵</th></tr>
<tr><th>458</th><th>u09e7f</th><th>鹿</th></tr>
<tr><th>459</th><th>u09ebb</th><th>麻</th></tr>
<tr><th>460</th><th>u09ec3</th><th>黃</th></tr>
<tr><th>461</th><th>u09ec4</th><th>黄</th></tr>
<tr><th>462</th><th>u09ecd</th><th>黍</th></tr>
<tr><th>463</th><th>u09ed1</th><th>黑</th></tr>
<tr><th>464</th><th>u09ef9</th><th>黹</th></tr>
<tr><th>465</th><th>u09efd</th><th>黽</th></tr>
<tr><th>466</th><th>u09efe</th><th>黾</th></tr>
<tr><th>467</th><th>u09f0e</th><th>鼎</th></tr>
<tr><th>468</th><th>u09f20</th><th>鼠</th></tr>
<tr><th>469</th><th>u09f4a</th><th>齊</th></tr>
<tr><th>470</th><th>u09f52</th><th>齒</th></tr>
<tr><th>471</th><th>u09f8d</th><th>龍</th></tr>
<tr><th>472</th><th>u09f9c</th><th>龜</th></tr>
<tr><th>473</th><th>u09fa0</th><th>龠</th></tr>
<tr><th>474</th><th>u09fb0</th><th>龰</th></tr>
<tr><th>475</th><th>u09fb4</th><th>龴</th></tr>
<tr><th>476</th><th>u09fb5</th><th>龵</th></tr>
<tr><th>477</th><th>u09fb6</th><th>龶</th></tr>
<tr><th>478</th><th>u09fb7</th><th>龷</th></tr>
<tr><th>479</th><th>u09fb8</th><th>龸</th></tr>
<tr><th>480</th><th>u09fb9</th><th>龹</th></tr>
<tr><th>481</th><th>u0f936</th><th>虜</th></tr>
<tr><th>482</th><th>u0fa5b</th><th>者</th></tr>
<tr><th>483</th><th>u0fa5e</th><th>艹</th></tr>
<tr><th>484</th><th>u0fa74</th><th>充</th></tr>
<tr><th>485</th><th>u20008</th><th>𠀈</th></tr>
<tr><th>486</th><th>u2000d</th><th>𠀍</th></tr>
<tr><th>487</th><th>u20041</th><th>𠁁</th></tr>
<tr><th>488</th><th>u20061</th><th>𠁡</th></tr>
<tr><th>489</th><th>u20066</th><th>𠁦</th></tr>
<tr><th>490</th><th>u20067</th><th>𠁧</th></tr>
<tr><th>491</th><th>u20069</th><th>𠁩</th></tr>
<tr><th>492</th><th>u20070</th><th>𠁰</th></tr>
<tr><th>493</th><th>u20071</th><th>𠁱</th></tr>
<tr><th>494</th><th>u20074</th><th>𠁴</th></tr>
<tr><th>495</th><th>u20082</th><th>𠂂</th></tr>
<tr><th>496</th><th>u20086</th><th>𠂆</th></tr>
<tr><th>497</th><th>u20087</th><th>𠂇</th></tr>
<tr><th>498</th><th>u20088</th><th>𠂈</th></tr>
<tr><th>499</th><th>u2008d</th><th>𠂍</th></tr>
<tr><th>500</th><th>u2008e</th><th>𠂎</th></tr>
<tr><th>501</th><th>u200a3</th><th>𠂣</th></tr>
<tr><th>502</th><th>u200a4</th><th>𠂤</th></tr>
<tr><th>503</th><th>u200af</th><th>𠂯</th></tr>
<tr><th>504</th><th>u200bf</th><th>𠂿</th></tr>
<tr><th>505</th><th>u200c9</th><th>𠃉</th></tr>
<tr><th>506</th><th>u200ca</th><th>𠃊</th></tr>
<tr><th>507</th><th>u200cc</th><th>𠃌</th></tr>
<tr><th>508</th><th>u200dc</th><th>𠃜</th></tr>
<tr><th>509</th><th>u2010c</th><th>𠄌</th></tr>
<tr><th>510</th><th>u2010e</th><th>𠄎</th></tr>
<tr><th>511</th><th>u2010f</th><th>𠄏</th></tr>
<tr><th>512</th><th>u20113</th><th>𠄓</th></tr>
<tr><th>513</th><th>u20114</th><th>𠄔</th></tr>
<tr><th>514</th><th>u20119</th><th>𠄙</th></tr>
<tr><th>515</th><th>u201a2</th><th>𠆢</th></tr>
<tr><th>516</th><th>u20479</th><th>𠑹</th></tr>
<tr><th>517</th><th>u20509</th><th>𠔉</th></tr>
<tr><th>518</th><th>u20517</th><th>𠔗</th></tr>
<tr><th>519</th><th>u20527</th><th>𠔧</th></tr>
<tr><th>520</th><th>u20544</th><th>𠕄</th></tr>
<tr><th>521</th><th>u2054b</th><th>𠕋</th></tr>
<tr><th>522</th><th>u20552</th><th>𠕒</th></tr>
<tr><th>523</th><th>u20572</th><th>𠕲</th></tr>
<tr><th>524</th><th>u20627</th><th>𠘧</th></tr>
<tr><th>525</th><th>u20674</th><th>𠙴</th></tr>
<tr><th>526</th><th>u20692</th><th>𠚒</th></tr>
<tr><th>527</th><th>u2092c</th><th>𠤬</th></tr>
<tr><th>528</th><th>u2097b</th><th>𠥻</th></tr>
<tr><th>529</th><th>u2097d</th><th>𠥽</th></tr>
<tr><th>530</th><th>u20986</th><th>𠦆</th></tr>
<tr><th>531</th><th>u20991</th><th>𠦑</th></tr>
<tr><th>532</th><th>u20992</th><th>𠦒</th></tr>
<tr><th>533</th><th>u20dfd</th><th>𠷽</th></tr>
<tr><th>534</th><th>u211aa</th><th>𡆪</th></tr>
<tr><th>535</th><th>u211b5</th><th>𡆵</th></tr>
<tr><th>536</th><th>u21552</th><th>𡕒</th></tr>
<tr><th>537</th><th>u215d2</th><th>𡗒</th></tr>
<tr><th>538</th><th>u215d5</th><th>𡗕</th></tr>
<tr><th>539</th><th>u215da</th><th>𡗚</th></tr>
<tr><th>540</th><th>u215dc</th><th>𡗜</th></tr>
<tr><th>541</th><th>u215fe</th><th>𡗾</th></tr>
<tr><th>542</th><th>u2163c</th><th>𡘼</th></tr>
<tr><th>543</th><th>u21641</th><th>𡙁</th></tr>
<tr><th>544</th><th>u21690</th><th>𡚐</th></tr>
<tr><th>545</th><th>u2193e</th><th>𡤾</th></tr>
<tr><th>546</th><th>u21bc1</th><th>𡯁</th></tr>
<tr><th>547</th><th>u21cfe</th><th>𡳾</th></tr>
<tr><th>548</th><th>u21d00</th><th>𡴀</th></tr>
<tr><th>549</th><th>u21de9</th><th>𡷩</th></tr>
<tr><th>550</th><th>u21e01</th><th>𡸁</th></tr>
<tr><th>551</th><th>u21eb3</th><th>𡺳</th></tr>
<tr><th>552</th><th>u21f8d</th><th>𡾍</th></tr>
<tr><th>553</th><th>u21fe6</th><th>𡿦</th></tr>
<tr><th>554</th><th>u21fe7</th><th>𡿧</th></tr>
<tr><th>555</th><th>u21fe8</th><th>𡿨</th></tr>
<tr><th>556</th><th>u22011</th><th>𢀑</th></tr>
<tr><th>557</th><th>u2201a</th><th>𢀚</th></tr>
<tr><th>558</th><th>u2207a</th><th>𢁺</th></tr>
<tr><th>559</th><th>u2218d</th><th>𢆍</th></tr>
<tr><th>560</th><th>u221c8</th><th>𢇈</th></tr>
<tr><th>561</th><th>u221cd</th><th>𢇍</th></tr>
<tr><th>562</th><th>u22330</th><th>𢌰</th></tr>
<tr><th>563</th><th>u22397</th><th>𢎗</th></tr>
<tr><th>564</th><th>u2239c</th><th>𢎜</th></tr>
<tr><th>565</th><th>u2239f</th><th>𢎟</th></tr>
<tr><th>566</th><th>u223a3</th><th>𢎣</th></tr>
<tr><th>567</th><th>u223a7</th><th>𢎧</th></tr>
<tr><th>568</th><th>u223a8</th><th>𢎨</th></tr>
<tr><th>569</th><th>u2245a</th><th>𢑚</th></tr>
<tr><th>570</th><th>u225a9</th><th>𢖩</th></tr>
<tr><th>571</th><th>u2298d</th><th>𢦍</th></tr>
<tr><th>572</th><th>u2298f</th><th>𢦏</th></tr>
<tr><th>573</th><th>u22990</th><th>𢦐</th></tr>
<tr><th>574</th><th>u22991</th><th>𢦑</th></tr>
<tr><th>575</th><th>u22992</th><th>𢦒</th></tr>
<tr><th>576</th><th>u22a90</th><th>𢪐</th></tr>
<tr><th>577</th><th>u233b3</th><th>𣎳</th></tr>
<tr><th>578</th><th>u233b5</th><th>𣎵</th></tr>
<tr><th>579</th><th>u233c3</th><th>𣏃</th></tr>
<tr><th>580</th><th>u233f2</th><th>𣏲</th></tr>
<tr><th>581</th><th>u2343a</th><th>𣐺</th></tr>
<tr><th>582</th><th>u23942</th><th>𣥂</th></tr>
<tr><th>583</th><th>u239b6</th><th>𣦶</th></tr>
<tr><th>584</th><th>u23aec</th><th>𣫬</th></tr>
<tr><th>585</th><th>u23b1b</th><th>𣬛</th></tr>
<tr><th>586</th><th>u244ef</th><th>𤓯</th></tr>
<tr><th>587</th><th>u24563</th><th>𤕣</th></tr>
<tr><th>588</th><th>u24564</th><th>𤕤</th></tr>
<tr><th>589</th><th>u2456a</th><th>𤕪</th></tr>
<tr><th>590</th><th>u24bba</th><th>𤮺</th></tr>
<tr><th>591</th><th>u24bd3</th><th>𤯓</th></tr>
<tr><th>592</th><th>u24c14</th><th>𤰔</th></tr>
<tr><th>593</th><th>u24c31</th><th>𤰱</th></tr>
<tr><th>594</th><th>u24c36</th><th>𤰶</th></tr>
<tr><th>595</th><th>u24c51</th><th>𤱑</th></tr>
<tr><th>596</th><th>u2519e</th><th>𥆞</th></tr>
<tr><th>597</th><th>u2521c</th><th>𥈜</th></tr>
<tr><th>598</th><th>u25238</th><th>𥈸</th></tr>
<tr><th>599</th><th>u25605</th><th>𥘅</th></tr>
<tr><th>600</th><th>u2574c</th><th>𥝌</th></tr>
<tr><th>601</th><th>u25e28</th><th>𥸨</th></tr>
<tr><th>602</th><th>u26222</th><th>𦈢</th></tr>
<tr><th>603</th><th>u2626d</th><th>𦉭</th></tr>
<tr><th>604</th><th>u262f9</th><th>𦋹</th></tr>
<tr><th>605</th><th>u26612</th><th>𦘒</th></tr>
<tr><th>606</th><th>u26778</th><th>𦝸</th></tr>
<tr><th>607</th><th>u268dd</th><th>𦣝</th></tr>
<tr><th>608</th><th>u268de</th><th>𦣞</th></tr>
<tr><th>609</th><th>u268fb</th><th>𦣻</th></tr>
<tr><th>610</th><th>u26951</th><th>𦥑</th></tr>
<tr><th>611</th><th>u26952</th><th>𦥒</th></tr>
<tr><th>612</th><th>u26954</th><th>𦥔</th></tr>
<tr><th>613</th><th>u2696e</th><th>𦥮</th></tr>
<tr><th>614</th><th>u27474</th><th>𧑴</th></tr>
<tr><th>615</th><th>u27c27</th><th>𧰧</th></tr>
<tr><th>616</th><th>u27c28</th><th>𧰨</th></tr>
<tr><th>617</th><th>u2820f</th><th>𨈏</th></tr>
<tr><th>618</th><th>u28210</th><th>𨈐</th></tr>
<tr><th>619</th><th>u28211</th><th>𨈑</th></tr>
<tr><th>620</th><th>u28668</th><th>𨙨</th></tr>
<tr><th>621</th><th>u28e0f</th><th>𨸏</th></tr>
<tr><th>622</th><th>u291e7</th><th>𩇧</th></tr>
<tr><th>623</th><th>u291e8</th><th>𩇨</th></tr>
<tr><th>624</th><th>u29671</th><th>𩙱</th></tr>
<tr><th>625</th><th>u29c0a</th><th>𩰊</th></tr>
<tr><th>626</th><th>u29c0b</th><th>𩰋</th></tr>
<tr><th>627</th><th>u2a4d5</th><th>𪓕</th></tr>
<tr><th>628</th><th>u2a6a6</th><th>𪚦</th></tr>
<tr><th>629</th><th>u2f8cb</th><th>旣</th></tr>
<tr><th>630</th><th>u2f940</th><th>直</th></tr>
<tr><th>631</th><th>u2f944</th><th>𥄳</th></tr>
<tr><th>632</th><th>u2f97a</th><th>者</th></tr>
<tr><th>633</th><th>q00001</th><th>?1</th></tr>
<tr><th>634</th><th>q00002</th><th>?2</th></tr>
<tr><th>635</th><th>q00003</th><th>?3</th></tr>
<tr><th>636</th><th>q00004</th><th>?4</th></tr>
<tr><th>637</th><th>q00005</th><th>?5</th></tr>
<tr><th>638</th><th>q00006</th><th>?6</th></tr>
<tr><th>639</th><th>q00007</th><th>?7</th></tr>
<tr><th>640</th><th>q00008</th><th>?8</th></tr>
<tr><th>641</th><th>q00009</th><th>?9</th></tr>
<tr><th>642</th><th>q0000a</th><th>?a</th></tr>
<tr><th>643</th><th>q0000b</th><th>?b</th></tr>
<tr><th>644</th><th>q0000c</th><th>?c</th></tr>
<tr><th>645</th><th>q0000d</th><th>?d</th></tr>
<tr><th>646</th><th>q0000e</th><th>?e</th></tr>
<tr><th>647</th><th>q0000f</th><th>?f</th></tr>
<tr><th>648</th><th>q00010</th><th>?10</th></tr>
<tr><th>649</th><th>q00011</th><th>?11</th></tr>
<tr><th>650</th><th>q00012</th><th>?12</th></tr>
<tr><th>651</th><th>q00013</th><th>?13</th></tr>
<tr><th>652</th><th>q00014</th><th>?14</th></tr>
<tr><th>653</th><th>q00015</th><th>?15</th></tr>
<tr><th>654</th><th>q00016</th><th>?16</th></tr>
<tr><th>655</th><th>q00017</th><th>?17</th></tr>
<tr><th>656</th><th>q00018</th><th>?18</th></tr>
<tr><th>657</th><th>q00019</th><th>?19</th></tr>
<tr><th>658</th><th>q0001a</th><th>?1a</th></tr>
<tr><th>659</th><th>q0001b</th><th>?1b</th></tr>
<tr><th>660</th><th>q0001c</th><th>?1c</th></tr>
<tr><th>661</th><th>q0001d</th><th>?1d</th></tr>
<tr><th>662</th><th>q0001e</th><th>?1e</th></tr>
<tr><th>663</th><th>q0001f</th><th>?1f</th></tr>
<tr><th>664</th><th>q00020</th><th>?20</th></tr>
<tr><th>665</th><th>q00021</th><th>?21</th></tr>
<tr><th>666</th><th>q00022</th><th>?22</th></tr>
<tr><th>667</th><th>q00023</th><th>?23</th></tr>
<tr><th>668</th><th>q00024</th><th>?24</th></tr>
<tr><th>669</th><th>q00025</th><th>?25</th></tr>
<tr><th>670</th><th>q00026</th><th>?26</th></tr>
<tr><th>671</th><th>q00027</th><th>?27</th></tr>
<tr><th>672</th><th>q00028</th><th>?28</th></tr>
<tr><th>673</th><th>q00029</th><th>?29</th></tr>
<tr><th>674</th><th>q0002a</th><th>?2a</th></tr>
<tr><th>675</th><th>q0002b</th><th>?2b</th></tr>
<tr><th>676</th><th>q0002c</th><th>?2c</th></tr>
<tr><th>677</th><th>q0002d</th><th>?2d</th></tr>
<tr><th>678</th><th>q0002e</th><th>?2e</th></tr>
<tr><th>679</th><th>q0002f</th><th>?2f</th></tr>
<tr><th>680</th><th>q00030</th><th>?30</th></tr>
<tr><th>681</th><th>q00031</th><th>?31</th></tr>
<tr><th>682</th><th>q00032</th><th>?32</th></tr>
<tr><th>683</th><th>q00033</th><th>?33</th></tr>
<tr><th>684</th><th>q00034</th><th>?34</th></tr>
<tr><th>685</th><th>q00035</th><th>?35</th></tr>
<tr><th>686</th><th>q00036</th><th>?36</th></tr>
<tr><th>687</th><th>q00037</th><th>?37</th></tr>
<tr><th>688</th><th>q00038</th><th>?38</th></tr>
<tr><th>689</th><th>q00039</th><th>?39</th></tr>
<tr><th>690</th><th>q0003a</th><th>?3a</th></tr>
<tr><th>691</th><th>q0003b</th><th>?3b</th></tr>
<tr><th>692</th><th>q0003c</th><th>?3c</th></tr>
<tr><th>693</th><th>q0003d</th><th>?3d</th></tr>
<tr><th>694</th><th>q0003e</th><th>?3e</th></tr>
<tr><th>695</th><th>q0003f</th><th>?3f</th></tr>
<tr><th>696</th><th>q00040</th><th>?40</th></tr>
<tr><th>697</th><th>q00041</th><th>?41</th></tr>
<tr><th>698</th><th>q00042</th><th>?42</th></tr>
<tr><th>699</th><th>q00043</th><th>?43</th></tr>
<tr><th>700</th><th>q00044</th><th>?44</th></tr>
<tr><th>701</th><th>q00045</th><th>?45</th></tr>
<tr><th>702</th><th>q00046</th><th>?46</th></tr>
<tr><th>703</th><th>q00047</th><th>?47</th></tr>
<tr><th>704</th><th>q00048</th><th>?48</th></tr>
<tr><th>705</th><th>q00049</th><th>?49</th></tr>
<tr><th>706</th><th>q0004a</th><th>?4a</th></tr>
<tr><th>707</th><th>q0004b</th><th>?4b</th></tr>
<tr><th>708</th><th>q0004c</th><th>?4c</th></tr>
<tr><th>709</th><th>q0004d</th><th>?4d</th></tr>
<tr><th>710</th><th>q0004e</th><th>?4e</th></tr>
<tr><th>711</th><th>q0004f</th><th>?4f</th></tr>
<tr><th>712</th><th>q00050</th><th>?50</th></tr>
<tr><th>713</th><th>q00051</th><th>?51</th></tr>
<tr><th>714</th><th>q00052</th><th>?52</th></tr>
<tr><th>715</th><th>q00053</th><th>?53</th></tr>
<tr><th>716</th><th>q00054</th><th>?54</th></tr>
<tr><th>717</th><th>q00055</th><th>?55</th></tr>
<tr><th>718</th><th>q00056</th><th>?56</th></tr>
<tr><th>719</th><th>q00057</th><th>?57</th></tr>
<tr><th>720</th><th>q00058</th><th>?58</th></tr>
<tr><th>721</th><th>q00059</th><th>?59</th></tr>
<tr><th>722</th><th>q0005a</th><th>?5a</th></tr>
<tr><th>723</th><th>q0005b</th><th>?5b</th></tr>
<tr><th>724</th><th>q0005c</th><th>?5c</th></tr>
<tr><th>725</th><th>q0005d</th><th>?5d</th></tr>
<tr><th>726</th><th>q0005e</th><th>?5e</th></tr>
<tr><th>727</th><th>q0005f</th><th>?5f</th></tr>
<tr><th>728</th><th>q00060</th><th>?60</th></tr>
<tr><th>729</th><th>q00061</th><th>?61</th></tr>
<tr><th>730</th><th>q00062</th><th>?62</th></tr>
<tr><th>731</th><th>q00063</th><th>?63</th></tr>
<tr><th>732</th><th>q00064</th><th>?64</th></tr>
<tr><th>733</th><th>q00065</th><th>?65</th></tr>
<tr><th>734</th><th>q00066</th><th>?66</th></tr>
<tr><th>735</th><th>q00067</th><th>?67</th></tr>
<tr><th>736</th><th>q00068</th><th>?68</th></tr>
<tr><th>737</th><th>q00069</th><th>?69</th></tr>
<tr><th>738</th><th>q0006a</th><th>?6a</th></tr>
<tr><th>739</th><th>q0006b</th><th>?6b</th></tr>
<tr><th>740</th><th>q0006c</th><th>?6c</th></tr>
<tr><th>741</th><th>q0006d</th><th>?6d</th></tr>
<tr><th>742</th><th>q0006e</th><th>?6e</th></tr>
<tr><th>743</th><th>q0006f</th><th>?6f</th></tr>
<tr><th>744</th><th>q00070</th><th>?70</th></tr>
<tr><th>745</th><th>q00071</th><th>?71</th></tr>
<tr><th>746</th><th>q00072</th><th>?72</th></tr>
<tr><th>747</th><th>q00073</th><th>?73</th></tr>
<tr><th>748</th><th>q00074</th><th>?74</th></tr>
<tr><th>749</th><th>q00075</th><th>?75</th></tr>
<tr><th>750</th><th>q00076</th><th>?76</th></tr>
<tr><th>751</th><th>q00077</th><th>?77</th></tr>
<tr><th>752</th><th>q00078</th><th>?78</th></tr>
<tr><th>753</th><th>q00079</th><th>?79</th></tr>
<tr><th>754</th><th>q0007a</th><th>?7a</th></tr>
<tr><th>755</th><th>q0007b</th><th>?7b</th></tr>
<tr><th>756</th><th>q0007c</th><th>?7c</th></tr>
<tr><th>757</th><th>q0007d</th><th>?7d</th></tr>
<tr><th>758</th><th>q0007e</th><th>?7e</th></tr>
<tr><th>759</th><th>q0007f</th><th>?7f</th></tr>
<tr><th>760</th><th>q00080</th><th>?80</th></tr>
<tr><th>761</th><th>q00081</th><th>?81</th></tr>
<tr><th>762</th><th>q00082</th><th>?82</th></tr>
<tr><th>763</th><th>q00083</th><th>?83</th></tr>
<tr><th>764</th><th>q00084</th><th>?84</th></tr>
<tr><th>765</th><th>q00085</th><th>?85</th></tr>
<tr><th>766</th><th>q00086</th><th>?86</th></tr>
<tr><th>767</th><th>q00087</th><th>?87</th></tr>
<tr><th>768</th><th>q00088</th><th>?88</th></tr>
<tr><th>769</th><th>q00089</th><th>?89</th></tr>
<tr><th>770</th><th>q0008a</th><th>?8a</th></tr>
<tr><th>771</th><th>q0008b</th><th>?8b</th></tr>
<tr><th>772</th><th>q0008c</th><th>?8c</th></tr>
<tr><th>773</th><th>q0008d</th><th>?8d</th></tr>
<tr><th>774</th><th>q0008e</th><th>?8e</th></tr>
<tr><th>775</th><th>q0008f</th><th>?8f</th></tr>
<tr><th>776</th><th>q00090</th><th>?90</th></tr>
<tr><th>777</th><th>q00091</th><th>?91</th></tr>
<tr><th>778</th><th>q00092</th><th>?92</th></tr>
<tr><th>779</th><th>q00093</th><th>?93</th></tr>
<tr><th>780</th><th>q00094</th><th>?94</th></tr>
<tr><th>781</th><th>q00095</th><th>?95</th></tr>
<tr><th>782</th><th>q00096</th><th>?96</th></tr>
<tr><th>783</th><th>q00097</th><th>?97</th></tr>
<tr><th>784</th><th>q00098</th><th>?98</th></tr>
<tr><th>785</th><th>q00099</th><th>?99</th></tr>
<tr><th>786</th><th>q0009a</th><th>?9a</th></tr>
<tr><th>787</th><th>q0009b</th><th>?9b</th></tr>
<tr><th>788</th><th>q0009c</th><th>?9c</th></tr>
<tr><th>789</th><th>q0009d</th><th>?9d</th></tr>
<tr><th>790</th><th>q0009e</th><th>?9e</th></tr>
<tr><th>791</th><th>q0009f</th><th>?9f</th></tr>
<tr><th>792</th><th>q000a0</th><th>?a0</th></tr>
<tr><th>793</th><th>q000a1</th><th>?a1</th></tr>
<tr><th>794</th><th>q000a2</th><th>?a2</th></tr>
<tr><th>795</th><th>q000a3</th><th>?a3</th></tr>
<tr><th>796</th><th>q000a4</th><th>?a4</th></tr>
<tr><th>797</th><th>q000a5</th><th>?a5</th></tr>
<tr><th>798</th><th>q000a6</th><th>?a6</th></tr>
<tr><th>799</th><th>q000a7</th><th>?a7</th></tr>
<tr><th>800</th><th>q000a8</th><th>?a8</th></tr>
<tr><th>801</th><th>q000a9</th><th>?a9</th></tr>
<tr><th>802</th><th>q000aa</th><th>?aa</th></tr>
<tr><th>803</th><th>q000ab</th><th>?ab</th></tr>
<tr><th>804</th><th>q000ac</th><th>?ac</th></tr>
<tr><th>805</th><th>q000ad</th><th>?ad</th></tr>
<tr><th>806</th><th>q000ae</th><th>?ae</th></tr>
<tr><th>807</th><th>q000af</th><th>?af</th></tr>
<tr><th>808</th><th>q000b0</th><th>?b0</th></tr>
<tr><th>809</th><th>q000b1</th><th>?b1</th></tr>
<tr><th>810</th><th>q000b2</th><th>?b2</th></tr>
<tr><th>811</th><th>q000b3</th><th>?b3</th></tr>
<tr><th>812</th><th>q000b4</th><th>?b4</th></tr>
<tr><th>813</th><th>q000b5</th><th>?b5</th></tr>
<tr><th>814</th><th>q000b6</th><th>?b6</th></tr>
<tr><th>815</th><th>q000b7</th><th>?b7</th></tr>
<tr><th>816</th><th>q000b8</th><th>?b8</th></tr>
<tr><th>817</th><th>q000b9</th><th>?b9</th></tr>
<tr><th>818</th><th>q000ba</th><th>?ba</th></tr>
<tr><th>819</th><th>q000bb</th><th>?bb</th></tr>
<tr><th>820</th><th>q000bc</th><th>?bc</th></tr>
<tr><th>821</th><th>q000bd</th><th>?bd</th></tr>
<tr><th>822</th><th>q000be</th><th>?be</th></tr>
<tr><th>823</th><th>q000bf</th><th>?bf</th></tr>
<tr><th>824</th><th>q000c0</th><th>?c0</th></tr>
<tr><th>825</th><th>q000c1</th><th>?c1</th></tr>
<tr><th>826</th><th>q000c2</th><th>?c2</th></tr>
<tr><th>827</th><th>q000c3</th><th>?c3</th></tr>
<tr><th>828</th><th>q000c4</th><th>?c4</th></tr>
<tr><th>829</th><th>q000c5</th><th>?c5</th></tr>
<tr><th>830</th><th>q000c6</th><th>?c6</th></tr>
<tr><th>831</th><th>q000c7</th><th>?c7</th></tr>
<tr><th>832</th><th>q000c8</th><th>?c8</th></tr>
<tr><th>833</th><th>q000c9</th><th>?c9</th></tr>
<tr><th>834</th><th>q000ca</th><th>?ca</th></tr>
<tr><th>835</th><th>q000cb</th><th>?cb</th></tr>
<tr><th>836</th><th>q000cc</th><th>?cc</th></tr>
<tr><th>837</th><th>q000cd</th><th>?cd</th></tr>
<tr><th>838</th><th>q000ce</th><th>?ce</th></tr>
<tr><th>839</th><th>q000cf</th><th>?cf</th></tr>
<tr><th>840</th><th>q000d0</th><th>?d0</th></tr>
<tr><th>841</th><th>q000d1</th><th>?d1</th></tr>
<tr><th>842</th><th>q000d2</th><th>?d2</th></tr>
<tr><th>843</th><th>q000d3</th><th>?d3</th></tr>
<tr><th>844</th><th>q000d4</th><th>?d4</th></tr>
<tr><th>845</th><th>q000d5</th><th>?d5</th></tr>
<tr><th>846</th><th>q000d6</th><th>?d6</th></tr>
<tr><th>847</th><th>q000d7</th><th>?d7</th></tr>
<tr><th>848</th><th>q000d8</th><th>?d8</th></tr>
<tr><th>849</th><th>q000d9</th><th>?d9</th></tr>
<tr><th>850</th><th>q000da</th><th>?da</th></tr>
<tr><th>851</th><th>q000db</th><th>?db</th></tr>
<tr><th>852</th><th>q000dc</th><th>?dc</th></tr>
<tr><th>853</th><th>q000dd</th><th>?dd</th></tr>
<tr><th>854</th><th>q000de</th><th>?de</th></tr>
<tr><th>855</th><th>q000df</th><th>?df</th></tr>
<tr><th>856</th><th>q000e0</th><th>?e0</th></tr>
<tr><th>857</th><th>q000e1</th><th>?e1</th></tr>
<tr><th>858</th><th>q000e2</th><th>?e2</th></tr>
<tr><th>859</th><th>q000e3</th><th>?e3</th></tr>
<tr><th>860</th><th>q000e4</th><th>?e4</th></tr>
<tr><th>861</th><th>q000e5</th><th>?e5</th></tr>
<tr><th>862</th><th>q000e6</th><th>?e6</th></tr>
<tr><th>863</th><th>q000e7</th><th>?e7</th></tr>
<tr><th>864</th><th>q000e8</th><th>?e8</th></tr>
<tr><th>865</th><th>q000e9</th><th>?e9</th></tr>
<tr><th>866</th><th>q000ea</th><th>?ea</th></tr>
<tr><th>867</th><th>q000eb</th><th>?eb</th></tr>
<tr><th>868</th><th>q000ec</th><th>?ec</th></tr>
<tr><th>869</th><th>q000ed</th><th>?ed</th></tr>
<tr><th>870</th><th>q000ee</th><th>?ee</th></tr>
<tr><th>871</th><th>q000ef</th><th>?ef</th></tr>
<tr><th>872</th><th>q000f0</th><th>?f0</th></tr>
<tr><th>873</th><th>q000f1</th><th>?f1</th></tr>
<tr><th>874</th><th>q000f2</th><th>?f2</th></tr>
<tr><th>875</th><th>q000f3</th><th>?f3</th></tr>
<tr><th>876</th><th>q000f4</th><th>?f4</th></tr>
<tr><th>877</th><th>q000f5</th><th>?f5</th></tr>
<tr><th>878</th><th>q000f6</th><th>?f6</th></tr>
<tr><th>879</th><th>q000f7</th><th>?f7</th></tr>
<tr><th>880</th><th>q000f8</th><th>?f8</th></tr>
<tr><th>881</th><th>q000f9</th><th>?f9</th></tr>
<tr><th>882</th><th>q000fa</th><th>?fa</th></tr>
<tr><th>883</th><th>q000fb</th><th>?fb</th></tr>
<tr><th>884</th><th>q000fc</th><th>?fc</th></tr>
<tr><th>885</th><th>q000fd</th><th>?fd</th></tr>
<tr><th>886</th><th>q000fe</th><th>?fe</th></tr>
<tr><th>887</th><th>q000ff</th><th>?ff</th></tr>
<tr><th>888</th><th>q00100</th><th>?100</th></tr>
<tr><th>889</th><th>q00101</th><th>?101</th></tr>
<tr><th>890</th><th>q00102</th><th>?102</th></tr>
<tr><th>891</th><th>q00103</th><th>?103</th></tr>
<tr><th>892</th><th>q00104</th><th>?104</th></tr>
<tr><th>893</th><th>q00105</th><th>?105</th></tr>
<tr><th>894</th><th>q00106</th><th>?106</th></tr>
<tr><th>895</th><th>q00107</th><th>?107</th></tr>
<tr><th>896</th><th>q00108</th><th>?108</th></tr>
<tr><th>897</th><th>q00109</th><th>?109</th></tr>
<tr><th>898</th><th>q0010a</th><th>?10a</th></tr>
<tr><th>899</th><th>q0010b</th><th>?10b</th></tr>
<tr><th>900</th><th>q0010c</th><th>?10c</th></tr>
<tr><th>901</th><th>q0010d</th><th>?10d</th></tr>
<tr><th>902</th><th>q0010e</th><th>?10e</th></tr>
<tr><th>903</th><th>q0010f</th><th>?10f</th></tr>
<tr><th>904</th><th>q00110</th><th>?110</th></tr>
<tr><th>905</th><th>q00111</th><th>?111</th></tr>
<tr><th>906</th><th>q00112</th><th>?112</th></tr>
<tr><th>907</th><th>q00113</th><th>?113</th></tr>
<tr><th>908</th><th>q00114</th><th>?114</th></tr>
<tr><th>909</th><th>q00115</th><th>?115</th></tr>
<tr><th>910</th><th>q00116</th><th>?116</th></tr>
<tr><th>911</th><th>q00117</th><th>?117</th></tr>
<tr><th>912</th><th>q00118</th><th>?118</th></tr>
<tr><th>913</th><th>q00119</th><th>?119</th></tr>
<tr><th>914</th><th>q0011a</th><th>?11a</th></tr>
<tr><th>915</th><th>q0011b</th><th>?11b</th></tr>
<tr><th>916</th><th>q0011c</th><th>?11c</th></tr>
<tr><th>917</th><th>q0011d</th><th>?11d</th></tr>
<tr><th>918</th><th>q0011e</th><th>?11e</th></tr>
<tr><th>919</th><th>q0011f</th><th>?11f</th></tr>
<tr><th>920</th><th>q00120</th><th>?120</th></tr>
<tr><th>921</th><th>q00121</th><th>?121</th></tr>
<tr><th>922</th><th>q00122</th><th>?122</th></tr>
<tr><th>923</th><th>q00123</th><th>?123</th></tr>
<tr><th>924</th><th>q00124</th><th>?124</th></tr>
<tr><th>925</th><th>q00125</th><th>?125</th></tr>
<tr><th>926</th><th>q00126</th><th>?126</th></tr>
<tr><th>927</th><th>q00127</th><th>?127</th></tr>
<tr><th>928</th><th>q00128</th><th>?128</th></tr>
<tr><th>929</th><th>q00129</th><th>?129</th></tr>
<tr><th>930</th><th>q0012a</th><th>?12a</th></tr>
<tr><th>931</th><th>q0012b</th><th>?12b</th></tr>
<tr><th>932</th><th>q0012c</th><th>?12c</th></tr>
<tr><th>933</th><th>q0012d</th><th>?12d</th></tr>
<tr><th>934</th><th>q0012e</th><th>?12e</th></tr>
<tr><th>935</th><th>q0012f</th><th>?12f</th></tr>
<tr><th>936</th><th>q00130</th><th>?130</th></tr>
<tr><th>937</th><th>q00131</th><th>?131</th></tr>
<tr><th>938</th><th>q00132</th><th>?132</th></tr>
<tr><th>939</th><th>q00133</th><th>?133</th></tr>
<tr><th>940</th><th>q00134</th><th>?134</th></tr>
<tr><th>941</th><th>q00135</th><th>?135</th></tr>
<tr><th>942</th><th>q00136</th><th>?136</th></tr>
<tr><th>943</th><th>q00137</th><th>?137</th></tr>
<tr><th>944</th><th>q00138</th><th>?138</th></tr>
<tr><th>945</th><th>q00139</th><th>?139</th></tr>
<tr><th>946</th><th>q0013a</th><th>?13a</th></tr>
<tr><th>947</th><th>q0013b</th><th>?13b</th></tr>
<tr><th>948</th><th>q0013c</th><th>?13c</th></tr>
<tr><th>949</th><th>q0013d</th><th>?13d</th></tr>
<tr><th>950</th><th>q0013e</th><th>?13e</th></tr>
<tr><th>951</th><th>q0013f</th><th>?13f</th></tr>
<tr><th>952</th><th>q00140</th><th>?140</th></tr>
<tr><th>953</th><th>q00141</th><th>?141</th></tr>
<tr><th>954</th><th>q00142</th><th>?142</th></tr>
<tr><th>955</th><th>q00143</th><th>?143</th></tr>
<tr><th>956</th><th>q00144</th><th>?144</th></tr>
<tr><th>957</th><th>q00145</th><th>?145</th></tr>
<tr><th>958</th><th>q00146</th><th>?146</th></tr>
<tr><th>959</th><th>q00147</th><th>?147</th></tr>
<tr><th>960</th><th>q00148</th><th>?148</th></tr>
<tr><th>961</th><th>q00149</th><th>?149</th></tr>
<tr><th>962</th><th>q0014a</th><th>?14a</th></tr>
<tr><th>963</th><th>q0014b</th><th>?14b</th></tr>
<tr><th>964</th><th>q0014c</th><th>?14c</th></tr>
<tr><th>965</th><th>q0014d</th><th>?14d</th></tr>
<tr><th>966</th><th>q0014e</th><th>?14e</th></tr>
<tr><th>967</th><th>q0014f</th><th>?14f</th></tr>
<tr><th>968</th><th>q00150</th><th>?150</th></tr>
<tr><th>969</th><th>q00151</th><th>?151</th></tr>
<tr><th>970</th><th>q00152</th><th>?152</th></tr>
<tr><th>971</th><th>q00153</th><th>?153</th></tr>
<tr><th>972</th><th>q00154</th><th>?154</th></tr>
<tr><th>973</th><th>q00155</th><th>?155</th></tr>
<tr><th>974</th><th>q00156</th><th>?156</th></tr>
<tr><th>975</th><th>q00157</th><th>?157</th></tr>
<tr><th>976</th><th>q00158</th><th>?158</th></tr>
<tr><th>977</th><th>q00159</th><th>?159</th></tr>
<tr><th>978</th><th>q0015a</th><th>?15a</th></tr>
<tr><th>979</th><th>q0015b</th><th>?15b</th></tr>
<tr><th>980</th><th>q0015c</th><th>?15c</th></tr>
<tr><th>981</th><th>q0015d</th><th>?15d</th></tr>
<tr><th>982</th><th>q0015e</th><th>?15e</th></tr>
<tr><th>983</th><th>q0015f</th><th>?15f</th></tr>
<tr><th>984</th><th>q00160</th><th>?160</th></tr>
<tr><th>985</th><th>q00161</th><th>?161</th></tr>
<tr><th>986</th><th>q00162</th><th>?162</th></tr>
<tr><th>987</th><th>q00163</th><th>?163</th></tr>
<tr><th>988</th><th>q00164</th><th>?164</th></tr>
<tr><th>989</th><th>q00165</th><th>?165</th></tr>
<tr><th>990</th><th>q00166</th><th>?166</th></tr>
<tr><th>991</th><th>q00167</th><th>?167</th></tr>
<tr><th>992</th><th>q00168</th><th>?168</th></tr>
<tr><th>993</th><th>q00169</th><th>?169</th></tr>
<tr><th>994</th><th>q0016a</th><th>?16a</th></tr>
<tr><th>995</th><th>q0016b</th><th>?16b</th></tr>
<tr><th>996</th><th>q0016c</th><th>?16c</th></tr>
<tr><th>997</th><th>q0016d</th><th>?16d</th></tr>
<tr><th>998</th><th>q0016e</th><th>?16e</th></tr>
<tr><th>999</th><th>q0016f</th><th>?16f</th></tr>
<tr><th>1000</th><th>q00170</th><th>?170</th></tr>
</table>